LLM_MODEL=gpt-4o
LLM_MODEL_PROVIDER=azure_openai
EMBEDDING_MODEL=text-embedding-3-large

OPENAI_API_VERSION=2024-02-01
OPENAI_API_KEY=**************************

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

UNSTRUCTURED_API_URL=https://api.unstructured.io/general/v0/general
UNSTRUCTURED_API_KEY=**************************

SECRET_KEY=**************************

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=dosac
MINIO_HOST=minio
MINIO_PORT=9000