apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
        - name: web
          image: rg.fr-par.scw.cloud/account-registry/dosac-web:latest
          ports:
            - containerPort: 8080
          env:
            - name: LLM_MODEL
              value: "gpt-4o"
            - name: LLM_MODEL_PROVIDER
              value: "openai"
            - name: EMBEDDING_MODEL
              value: "text-embedding-3-large"
            - name: OPENAI_API_VERSION
              value: "2024-02-01"
            - name: AWS_STORAGE_BUCKET_NAME
              value: "dosac-bucket"
            - name: AWS_S3_ENDPOINT_URL
              value: "https://dosac-bucket.s3.fr-par.scw.cloud"
            - name: APP_HOST
              value: "a2026124-374a-48b1-a3a4-4f13c10cd3e8.nodes.k8s.fr-par.scw.cloud"
            - name: DEBUG
              value: "True"
          envFrom:
            - secretRef:
                name: secret
      imagePullSecrets:
        - name: scw-registry-secret

